{
  "userIgnoreFilters": [
    "/_templates/",
    "time-ledger-fe/.git/",
    "time-ledger-py/.git/",
    "README.md",
    "/node_modules/",
    "/dist/",
    "/build/",
    "/.next/",
    "/.idea/",
    "/.vscode/",
    "/__pycache__/",
    "/.venv/",
    "/venv/",
    "/.pytest_cache/",
    "/.mypy_cache/",
    "/.ruff_cache/"
  ],
  "alwaysUpdateLinks": true,
  "newLinkFormat": "relative",
  "useMarkdownLinks": false,
  "attachmentFolderPath": "_knowledge/attachments",
  "newFileLocation": "folder",
  "newFileFolderPath": "_knowledge"
}